<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../img/books-stack-of-three.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>siaBiblioteca</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="green" data-image="../img/floresta.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="cadastroaluno_sec.html" class="simple-text">
                    <img src="../img/books-stack-of-three.png" alt="Livros" height="70" width=70>
                    &nbsp;&nbsp;&nbsp;&nbsp; siaBiblioteca
                </a>
            </div>

            <ul class="nav">
                <li>
                   <a href="cadastroaluno_sec.html">
                       <i class="pe-7s-user"></i>
                       <p>Cadastro Alunos</p>
                   </a>
               </li>
                <li class="active">
                   <a href="consultaalunos_sec.html">
                       <i class="pe-7s-bookmarks"></i>
                       <p>Consultar Alunos</p>
                   </a>
               </li>
           </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Área da Secretaria</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Dropdown
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="../login/login.html">
                                <p>Sair</p> 
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                         
                            <div class="header">
                                <h4 class="title">Consulta Alunos</h4>  
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table id="miTabla" >
                                    <thead>
                                        <tr>
                                            <th>RM</th>
                                    	    <th>NOME</th>
                                    	    <th>CURSO</th>
                                    	    <th>ANO</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td class="bg-primary">14224</td>
                                        	<td class="bg-primary">Dakota Rice</td>
                                        	<td class="bg-primary">$36,738</td>
                                        	<td class="bg-primary">Niger</td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-edit-button btn btn-sm btn-warning btn-fill" style="float: none;">
                                                    <i class="fas fa-pencil-alt"></i>  
                                                    &nbsp; ALTERAR
                                                </button>
                                            </td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-delete-button btn btn-sm btn-danger btn-fill" style="float: none;">
                                                    <i class="fas fa-trash-alt"></i>
                                                    &nbsp; EXCLUIR
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td class="bg-primary"> 25321</td>
                                        	<td class="bg-primary"> Minerva Hooper</td>
                                        	<td class="bg-primary"> $23,789</td>
                                        	<td class="bg-primary"> Curaçao</td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-edit-button btn btn-sm btn-warning btn-fill" style="float: none;">
                                                    <i class="fas fa-pencil-alt"></i>  
                                                    &nbsp; ALTERAR
                                                </button>
                                            </td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-delete-button btn btn-sm btn-danger btn-fill" style="float: none;">
                                                    <i class="fas fa-trash-alt"></i>
                                                    &nbsp; EXCLUIR
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td class="bg-primary">34231</td>
                                        	<td class="bg-primary">Sage Rodriguez</td>
                                        	<td class="bg-primary">$56,142</td>
                                        	<td class="bg-primary">Netherlands</td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-edit-button btn btn-sm btn-warning btn-fill" style="float: none;">
                                                    <i class="fas fa-pencil-alt"></i>  
                                                    &nbsp; ALTERAR
                                                </button>
                                            </td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-delete-button btn btn-sm btn-danger btn-fill" style="float: none;">
                                                    <i class="fas fa-trash-alt"></i>
                                                    &nbsp; EXCLUIR
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td class="bg-primary">45322</td>
                                        	<td class="bg-primary">Philip Chaney</td>
                                        	<td class="bg-primary">$38,735</td>
                                        	<td class="bg-primary">Korea, South</td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-edit-button btn btn-sm btn-warning btn-fill" style="float: none;">
                                                    <i class="fas fa-pencil-alt"></i>  
                                                    &nbsp; ALTERAR
                                                </button>
                                            </td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-delete-button btn btn-sm btn-danger btn-fill" style="float: none;">
                                                    <i class="fas fa-trash-alt"></i>
                                                    &nbsp; EXCLUIR
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td class="bg-primary">55321</td>
                                        	<td class="bg-primary">Doris Greene</td>
                                        	<td class="bg-primary">$63,542</td>
                                        	<td class="bg-primary">Malawi</td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-edit-button btn btn-sm btn-warning btn-fill" style="float: none;">
                                                    <i class="fas fa-pencil-alt"></i>  
                                                    &nbsp; ALTERAR
                                                </button>
                                            </td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-delete-button btn btn-sm btn-danger btn-fill" style="float: none;">
                                                    <i class="fas fa-trash-alt"></i>
                                                    &nbsp; EXCLUIR
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td class="bg-primary">65325</td>
                                        	<td class="bg-primary">Mason Porter</td>
                                        	<td class="bg-primary">$78,615</td>
                                        	<td class="bg-primary">Chile</td>
                                            <td class="bg-primary"> 
                                                <button type="button" class="tabledit-edit-button btn btn-sm btn-warning btn-fill" style="float: none;">
                                                    <i class="fas fa-pencil-alt"></i>  
                                                    &nbsp; ALTERAR
                                                </button>
                                            </td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-delete-button btn btn-sm btn-danger btn-fill" style="float: none;">
                                                    <i class="fas fa-trash-alt"></i>
                                                    &nbsp; EXCLUIR
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bg-primary">6765</td>
                                            <td class="bg-primary">Mason Porter</td>
                                            <td class="bg-primary">$78,615</td>
                                            <td class="bg-primary">Chile</td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-edit-button btn btn-sm btn-warning btn-fill" style="float: none;">
                                                    <i class="fas fa-pencil-alt"></i>  
                                                    &nbsp; ALTERAR
                                                </button>
                                            </td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-delete-button btn btn-sm btn-danger btn-fill" style="float: none;">
                                                    <i class="fas fa-trash-alt"></i>
                                                    &nbsp; EXCLUIR
                                                </button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="bg-primary">6786</td>
                                            <td class="bg-primary">Mason Porter</td>
                                            <td class="bg-primary">$78,615</td>
                                            <td class="bg-primary">Chile</td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-edit-button btn btn-sm btn-warning btn-fill" style="float: none;">
                                                    <i class="fas fa-pencil-alt"></i>  
                                                    &nbsp; ALTERAR
                                                </button>
                                            </td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-delete-button btn btn-sm btn-danger btn-fill" style="float: none;">
                                                    <i class="fas fa-trash-alt"></i>
                                                    &nbsp; EXCLUIR
                                                </button>
                                            </td>   
                                        </tr>
                                        <tr>
                                            <td class="bg-primary">6214/td>
                                            <td class="bg-primary">Mason Porter</td>
                                            <td class="bg-primary">$78,615</td>
                                            <td class="bg-primary">Chile</td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-edit-button btn btn-sm btn-warning btn-fill" style="float: none;">
                                                    <i class="fas fa-pencil-alt"></i>  
                                                    &nbsp; ALTERAR
                                                </button>
                                            </td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-delete-button btn btn-sm btn-danger btn-fill" style="float: none;">
                                                    <i class="fas fa-trash-alt"></i>
                                                    &nbsp; EXCLUIR
                                                </button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="bg-primary">62412</td>
                                            <td class="bg-primary">Mason Porter</td>
                                            <td class="bg-primary">$78,615</td>
                                            <td class="bg-primary">Chile</td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-edit-button btn btn-sm btn-warning btn-fill" style="float: none;">
                                                    <i class="fas fa-pencil-alt"></i>  
                                                    &nbsp; ALTERAR
                                                </button>
                                            </td>
                                            <td class="bg-primary">
                                                <button type="button" class="tabledit-delete-button btn btn-sm btn-danger btn-fill" style="float: none;">
                                                    <i class="fas fa-trash-alt"></i>
                                                    &nbsp; EXCLUIR
                                                </button>
                                            </td> 
                                        </tr>
                                    </tbody>
                                </table>
                                

                            </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<style>
    table tr td {
        color: white;
    }
</style>



</body>

    <!-- Files for dataTable-->
    
    <!-- My js -->
    <script type="text/javascript" src="../datatable/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../datatable/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../datatable/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="../datatable/datatable.js"></script>

    <link rel="stylesheet" href="../datatable/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../datatable/css/responsive.dataTables.min.css">
    
    <!--   Core JS Files   -->
    
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="../assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="../assets/js/demo.js"></script>
    
    <script type="text/javascript">

        $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'fas fa-robot',
                message: "Nesta página você pode consultar os alunos cadastrados <br> junto com suas informações básicas. <br> Não se preocupe! <br> Se precisar, você tem a opção de alterá-los ou excluí-los."

            },{
                type: 'info',
                timer: 6000
            });

        });
        
	</script>


</html>